{
  "name": "obsidian-test-mocks",
  "version": "0.1.0",
  "description": "Comprehensive test mocks for the Obsidian API.",
  "keywords": [
    "obsidian",
    "testing",
    "mocks",
    "vitest",
    "jest"
  ],
  "homepage": "https://github.com/mnaoumov/obsidian-test-mocks#readme",
  "bugs": {
    "url": "https://github.com/mnaoumov/obsidian-test-mocks/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnaoumov/obsidian-test-mocks.git"
  },
  "license": "MIT",
  "author": "Michael Naumov",
  "type": "module",
  "exports": {
    "./obsidian": {
      "import": {
        "types": "./dist/lib/esm/obsidian/index.d.mts",
        "default": "./dist/lib/esm/obsidian/index.mjs"
      },
      "require": {
        "types": "./dist/lib/cjs/obsidian/index.d.cts",
        "default": "./dist/lib/cjs/obsidian/index.cjs"
      }
    },
    "./globals": {
      "import": {
        "types": "./dist/lib/esm/globals/index.d.mts",
        "default": "./dist/lib/esm/globals/index.mjs"
      },
      "require": {
        "types": "./dist/lib/cjs/globals/index.d.cts",
        "default": "./dist/lib/cjs/globals/index.cjs"
      }
    },
    "./helpers": {
      "import": {
        "types": "./dist/lib/esm/helpers/index.d.mts",
        "default": "./dist/lib/esm/helpers/index.mjs"
      },
      "require": {
        "types": "./dist/lib/cjs/helpers/index.d.cts",
        "default": "./dist/lib/cjs/helpers/index.cjs"
      }
    }
  },
  "files": [
    "dist/",
    "!dist/*.tgz",
    "LICENSE",
    "README.md",
    "**/package.json"
  ],
  "scripts": {
    "build:clean": "jiti scripts/build-clean.ts",
    "build:compile": "jiti scripts/build-compile.ts",
    "build:compile:typescript": "jiti scripts/build-compile-typescript.ts",
    "build:generate:indices": "jiti scripts/build-generate-indices.ts",
    "build:lib": "jiti scripts/build-lib.ts",
    "build:types": "jiti scripts/build-types.ts",
    "commit": "jiti scripts/commit.ts",
    "format": "jiti scripts/format.ts",
    "format:check": "jiti scripts/format-check.ts",
    "lint": "jiti scripts/lint.ts",
    "lint:fix": "jiti scripts/lint-fix.ts",
    "lint:md": "jiti scripts/lint-md.ts",
    "lint:md:fix": "jiti scripts/lint-md-fix.ts",
    "postinstall": "node scripts/postinstall.mjs",
    "prepare": "jiti scripts/prepare.ts",
    "spellcheck": "jiti scripts/spellcheck.ts",
    "test": "jiti scripts/test.ts",
    "test:coverage": "jiti scripts/test-coverage.ts",
    "test:watch": "jiti scripts/test-watch.ts",
    "version": "jiti scripts/version.ts"
  },
  "dependencies": {
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6",
    "moment": "2.29.4",
    "turndown": "latest",
    "yaml": "latest"
  },
  "peerDependencies": {
    "obsidian": "latest"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@commitlint/types": "latest",
    "@eslint-community/eslint-plugin-eslint-comments": "latest",
    "@eslint/compat": "latest",
    "@eslint/js": "latest",
    "@stylistic/eslint-plugin": "latest",
    "@tsconfig/strictest": "latest",
    "@types/markdown-it": "latest",
    "@types/semver": "latest",
    "@types/turndown": "latest",
    "@vitest/coverage-v8": "latest",
    "@vitest/runner": "4.1.0",
    "commitizen": "latest",
    "cspell": "latest",
    "cz-conventional-changelog": "latest",
    "dprint": "latest",
    "esbuild": "latest",
    "eslint": "latest",
    "eslint-import-resolver-typescript": "latest",
    "eslint-plugin-import-x": "latest",
    "eslint-plugin-perfectionist": "latest",
    "globals": "latest",
    "husky": "latest",
    "jiti": "latest",
    "jsdom": "latest",
    "markdownlint": "latest",
    "markdownlint-cli2": "latest",
    "markdownlint-rule-relative-links": "latest",
    "nano-staged": "latest",
    "obsidian": "latest",
    "patch-package": "latest",
    "semver": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  },
  "overrides": {
    "type-fest": "latest"
  }
}
