{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "libReplacement": true,
    "module": "node16",
    "moduleResolution": "node16",
    "noEmit": true,
    "skipLibCheck": true,
    "target": "es2022",
    "types": [
      "@total-typescript/ts-reset",
      "node"
    ],
    "verbatimModuleSyntax": true
  },
  "include": [
    "./.markdownlint-cli2.mts",
    "./commitlint.config.ts",
    "./eslint.config.*ts",
    "./jest.config.ts",
    "./scripts/**/*.ts",
    "./src/**/*.ts",
    "./vitest.config.ts"
  ]
}
